{
  "name": "fancy-weather",
  "version": "1.0.0",
  "description": "Fancy Weather",
  "main": "main.js",
  "scripts": {
    "lint": "eslint . --fix",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/mariammanvelidze-EPAMJSMENTORING.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/mariammanvelidze-EPAMJSMENTORING/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/mariammanvelidze-EPAMJSMENTORING#readme",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
